html, body {
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: #DBBEA1;

}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --matrix-width: 200;
    --matrix-height: 200;
    --grid-width: calc(200 / --grid-cols);
}

h1 {
    color: #3F292B;
    padding-top: 30px;
    text-align: center;
}

button {
    color: #3F292B;
    background-color: #A37B73;
    border: 0;
    border-radius: 5px 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 100px;
}

button:hover {
    background-color: #B69690;
}


#btn-center {
    padding-top: 1em;
    text-align: center
}


#container {
    width: 0;
    height: 0;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 0.1fr);
    grid-template-columns: repeat(var(--grid-cols), 0.1fr);
}

.grid-item {
    width: 10px;
    height: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

#grid-center {
    position: absolute;
    /*padding-top: 10px;*/
    left: 0;
    top: 0;
}

